Had a little brainstorm last night (instead of doing the report for UR!KA), and out of this tempest came **[holmes.css](http://www.red-root.com/sandbox/holmes/holmes.css)**, a stand-alone diagnostic CSS stylesheet that can highlight potentially invalid or erroneous HTML(5) markup by just adding one class.

Not the most polished piece of work but the focus is on utility. The most difficult aspects were deciding which deprecated elements to flag for and deciding what level different warnings should be, such as a missing summary on a table element or missing title's on links. I should really add that the diagnostic takes into account best practice and accessibility as well, hence the latter being an error level rather than a warning.

Ruby on Rails app is in the works. Oh yeah and that UR!KA thing too.