With a little under two weeks left until I get the overall mark for my degree, I decided to flex my design muscles and attempt to put together a nice one page, responsive CV/resume: and [here is the result](http://www.red-root.com/cv)!

For those who can't resize the window right now, see [all the various breakpoints here](https://forrst-live.s3.amazonaws.com/posts/snaps/84501/original.jpg?1306490999).

I've been meaning to use some sort of HTML5 boilerplate for a while, but most seem so heavy or excessive for something like this. That was until I came across [Skeleton](http://www.getskeleton.com/), a stripped down starting point that was just what I needed. My favourite feature is the grid system is kept entirely separate from the reset/base CSS file (which I in fact dropped), meaning you have all the fun with a frankly awesome grid system without having to deal with inheriting unwanted styles. The naming a nice touch, allowing class combinations such as *ten columns offset-by-two*, and the default media query holders were such a great help, covering pretty much every base I needed.

Now to start sending this out! And to convert it to a PDF format for those damn recruiters who enjoy the old school.